section.produDesta{
  margin: 0 auto;
  width: 1170px;
  text-align: center;
  padding: 60px 0;
}

section.produDesta h2{
  font-size: 2rem;
  font-weight: normal;
}

.cardWrapper{
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card{
  width: 325px;
  height: 482px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.card .img > img{
  border-radius: 5px;
}

.cardContent{
  padding: 21px 33px;
  text-align: left;
}

.cardContent .cardTitle{
  font-size: 1.5rem;
  font-weight: normal;
}

.cardContent ul{
  list-style-position: inside;
  margin-top: 18px;
}
.cardCallWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContent .cardCall{
  margin-top: 1.5rem;
  width: 238px;
  height: 37px;
  line-height: 37px;
  font-size: 1rem;
  border: 1px solid #57994D;
  color: #57994D;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  transition: .3s;
}

.cardContent .cardCall:hover{
  background: #57994D;
  color: white;
}

.cardCall > img{
  width: 22px;
  height: 22px;
}

.cardContent .cardCall:hover img#whatsIconN{
  display: none;
}

.cardContent .cardCall:hover img#whatsIconH{
  display: block;
}

.cardCall > img#whatsIconH{
  display: none;
}

@media screen and (max-width: 1024px){
  section.produDesta{
    width: 100%;
    padding-left: 1.5%;
    padding-right: 1.5%;
  }
}

@media screen and (max-width: 768px){
  .cardWrapper{
    flex-direction: column;
  }

  .card{
    margin-bottom: 2rem;
  }

  .card:nth-of-type(3){
    margin-bottom: 0;
  }
}